<html>
  <head tile="Mi página HTML"/>
    <body>
      <h1>Mi página</h1>
      <input type="text"/>
      <form>
        <div>
          <input type= "text" value="Verde"/>
        </div>
        Nombre: <input type="text" id="txtNombre" name="nombre"required/>
        Edad: <input type="number" min="18" max="65"required/>
        Email:<input type="email" id="txtEmail" placeholder="<tu_usuario>@bbva.com"required/>
        DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}"placeholder="8 números y 1 letra"/>
        Fecha: <input type="date"/>
        Color: <input type="color"/>
        Rango: <input type="range" min="18" max="65"/>
        <button onclick="guardarDatosUsuario()"> Guardar datos usuario </button>
        <button onclick="recuperarDatosUsuario()"> Recuperar datos usuario </button>
        <input type="submit" value="Enviar Formulario"/>
      </form>
    </body>
</html>
